{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Team Illumination, manifesto:
\b0 \
\
Kathryn (Kate), Fin and Minjoo.\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We will:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 -have fun\
-let everybody have equal say\
-work to create a sustainable outcome\
-try new things\
-be customisable and adaptable\
-keep an open mind\
-work to the best of our skills but ask for help when we need it\
-prototype and keep moving forward\
-be organised and on task by having a timekeeper and notetaker.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 together as a group we will work to achieve these things in order to build a successful project :)}