{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;\red255\green255\blue255;
\red10\green0\blue109;\red16\green60\blue192;\red51\green51\blue51;\red89\green155\blue62;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sustainable lighting research:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf3 \cb4 \strokec3 \'93Sustainable Lighting is {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lighting"}}{\fldrslt \cf5 \strokec5 lighting}} designed with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Efficient_energy_use"}}{\fldrslt \cf5 \strokec5 energy efficient}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Light_source"}}{\fldrslt \cf5 \strokec5 light sources}}. The most sustainable source of lighting is {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Daylight"}}{\fldrslt \cf5 \strokec5 daylight}}, other forms are {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Solar_lamp"}}{\fldrslt \cf5 \strokec5 solar lamps}} harvesting daylight and lighting controlled by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Motion_detection"}}{\fldrslt \cf5 \strokec5 occupation sensors}}. Furthermore technologies such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Light-emitting_diode"}}{\fldrslt \cf5 \strokec5 light-emitting diodes}} can be used to drastically reduce the energy requirement for energy.\'94 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sustainable_lighting"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://en.wikipedia.org/wiki/Sustainable_lighting}}]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb4 \strokec7 \'93Sustainable lighting design is more than achieving a watts per metre square target. \'a0It should consider the entire lighting system - from the materials used to the location of the manufacturers and the ongoing maintenance.\'94 [The forgotten elements of sustainable lighting design, Article courtesy of Lighting magazine, Vol 32, issue 4, August/September 2012]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb4 \strokec7 \'93Fossil fuels\'97coal, petroleum, natural gas, and their byproducts\'97supply approximately 80 percent of the world\'92s primary energy needs today. Use of these fuels drives industrialized economies and has become integral to virtually every aspect of productive activity and daily life throughout the modern world.\'94 [Lighting the Way: Toward a Sustainable Energy Future, InterAcademies Council, 1 October 2007]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb4 \strokec7 \'93Traditional incandescent and halogen downlights are dramatically inefficient. 95% of the power they use gets converted to heat, not light.\'94 [sustainabilty trust, http://www.sustaintrust.org.nz/foryourhome/led-lighting/]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\

\i so what elements can you be used to create sustainable lighting?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 motion/sensor lighting\cb1 \uc0\u8232 \cb4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 solar power\cb1 \uc0\u8232 \cb4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 renewable materials\cb1 \uc0\u8232 \cb4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 local production \cb1 \uc0\u8232 \cb4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 fair trade\cb1 \uc0\u8232 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 LED\'92s\
}